<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="27803b46-6e74-4596-b221-2ca34dc1093b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/4.7/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.7/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.7/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.7/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/template/timeline.ftl" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/template/timeline.ftl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/template/timelinevs2.ftl" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/template/timelinevs2.ftl" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="jdbc:h2:tcp://localhost/~/pruebaImg" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="jdbc:h2:tcp://localhost/~/pruebaImg" type="feb32156:DbDataSourceImpl" />
        <item name="PRUEBAIMG: database" type="c8e2528e:H2ImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="jdbc:h2:tcp://localhost/~/pruebaImg" type="feb32156:DbDataSourceImpl" />
        <item name="PRUEBAIMG: database" type="c8e2528e:H2ImplModel$Database" />
        <item name="PUBLIC: schema" type="4f7ca4f5:H2ImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="final_proy" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="final_proy" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="final_proy" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="final_proy" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-391">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="18" column="77" selection-start-line="18" selection-start-column="77" selection-end-line="18" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GestionDB.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/GestionDB.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="12" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Usuario.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Usuario.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1445">
              <caret line="113" column="22" selection-start-line="113" selection-start-column="18" selection-end-line="113" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseDatos.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="16" column="57" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="61" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="webservice.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/webservice.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="24" column="45" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pass</find>
      <find>getP</find>
      <find>Cerrar secion</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="myGradleHomes">
      <map>
        <entry key="$PROJECT_DIR$" value="C:\ProgramData\chocolatey\lib\gradle\tools\gradle-4.7" />
      </map>
    </option>
    <option name="myGradleVersions">
      <map>
        <entry key="$PROJECT_DIR$" value="4.7" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="final_proy" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="final_proy" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'final_proy'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'final_proy'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependent components of components in root project 'final_proy'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependentComponents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all buildscript dependencies declared in root project 'final_proy'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildEnvironment" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles test classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'final_proy'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes main resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'final_proy'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles main Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'final_proy'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles test Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'final_proy'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes test resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'final_proy'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="4602849019130" />
        <entry key="$PROJECT_DIR$/.gradle" value="0" />
        <entry key="$PROJECT_DIR$/build.gradle" value="1162466794" />
        <entry key="$PROJECT_DIR$/settings.gradle" value="1307058976" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="final_proy" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/ant-1.9.9.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/ant-launcher-1.9.9.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-base-services-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-base-services-groovy-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-build-cache-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-build-option-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-cli-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-core-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-core-api-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-docs-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-installation-beacon-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-jvm-services-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-kotlin-dsl-0.16.3.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-kotlin-dsl-tooling-builders-0.16.3.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-kotlin-dsl-tooling-models-0.16.3.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-launcher-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-logging-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-messaging-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-model-core-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-model-groovy-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-native-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-persistent-cache-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-process-services-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-resources-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-runtime-api-info-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-tooling-api-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/gradle-wrapper-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/groovy-all-2.4.12.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-announce-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-antlr-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-build-cache-http-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-build-comparison-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-build-init-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-code-quality-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-composite-builds-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-dependency-management-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-diagnostics-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-ear-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-ide-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-ide-native-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-ide-play-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-ivy-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-jacoco-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-javascript-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-language-groovy-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-language-java-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-language-jvm-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-language-native-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-language-scala-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-maven-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-osgi-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-platform-base-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-platform-jvm-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-platform-native-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-platform-play-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-plugin-development-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-plugin-use-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-plugins-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-publish-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-reporting-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-resources-gcs-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-resources-http-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-resources-s3-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-resources-sftp-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-scala-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-signing-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-test-kit-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-testing-base-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-testing-junit-platform-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-testing-jvm-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-testing-native-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-tooling-api-builders-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-version-control-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/gradle-workers-4.7.jar" />
                  <option value="C:/ProgramData/chocolatey/lib/gradle/tools/gradle-4.7/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../Cliente Http" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../T4 Web/Blog_Orm" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../T4 Web/hibernet" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../T4 Web/hibernet-joel" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../T7 Web/practica7" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../T7 Web/sparkjava-restful" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/.." value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../ClienteHttp-master" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../instagram-Clone-Spark" value="PREVIEW" />
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
        <entry key="$USER_HOME$/Downloads/Tarea_Http-origin-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/main/JsonTransformer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/main/webservice.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/main/JsonUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Comentario.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Etiqueta.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Post.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/GestionDB.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoComentario.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoEtiqueta.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoPost.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoUsuario.java" />
        <option value="$PROJECT_DIR$/src/main/resources/template/index.html" />
        <option value="$PROJECT_DIR$/src/main/resources/template/index.ftl" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Usuario.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1300" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="final_proy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="final_proy" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="final_proy" type="b2602c69:ProjectViewProjectNode" />
              <item name="red-Social-Final" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="H2-dev" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.final_proy.main.Main" />
      <module name="final_proy_main" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.final_proy.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="build" type="GroovyScriptRunConfiguration" factoryName="Groovy" temporary="true">
      <module name="final_proy" />
      <setting name="path" value="file://$PROJECT_DIR$/build.gradle" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="parcial2_grupo7" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Groovy.build" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Groovy.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27803b46-6e74-4596-b221-2ca34dc1093b" name="Default" comment="" />
      <created>1533891649775</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533891649775</updated>
      <workItem from="1533891656910" duration="3732000" />
      <workItem from="1533895579169" duration="98000" />
      <workItem from="1534321017190" duration="166000" />
      <workItem from="1534337602870" duration="3668000" />
      <workItem from="1534348158275" duration="4394000" />
      <workItem from="1534352691601" duration="3360000" />
      <workItem from="1534392198066" duration="2434000" />
      <workItem from="1534478345063" duration="1030000" />
      <workItem from="1534479494043" duration="3060000" />
      <workItem from="1534483425837" duration="229000" />
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23202000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="776" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5008091" side_tool="true" weight="0.3286385" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32928804" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="7" weight="0.32928804" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39906102" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286385" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3286385" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.3286385" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3286385" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49919093" weight="0.3286385" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.49919093" visible="true" weight="0.3286385" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49921754" visible="true" weight="0.28883496" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32928804" />
      <window_info anchor="right" id="Gradle" order="6" weight="0.32928804" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="4" sideWeight="0.5007825" side_tool="true" weight="0.26618123" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49919093" weight="0.3286385" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286385" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Build" order="7" weight="0.3286385" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3286385" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3286385" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3286385" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.3286385" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32928804" />
      <window_info anchor="right" id="Gradle" order="6" weight="0.32928804" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26618123" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286385" />
      <window_info anchor="right" id="Palette&#9;" order="10" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286385" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="57" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="61" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/webservice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="45" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Etiqueta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Post.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/GestionDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoComentario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Etiqueta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Post.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/GestionDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="44" lean-forward="true" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoComentario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="27" lean-forward="true" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Comentario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoUsuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoPost.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoEtiqueta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/Recursos/bootstrap-3.3.6-dist/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="75" lean-forward="true" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/Recursos/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1428" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/template/vistaprevia.ftl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-816" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/template/index.ftl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-384">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/template/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="73" lean-forward="true" selection-start-line="42" selection-start-column="12" selection-end-line="42" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/MantenimientoComentario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.1.0.Final/88a4d5e57ab2cb0fef12866c008c90fbb2ecde37/hibernate-core-5.1.0.Final-sources.jar!/org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Etiqueta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.1.0.Final/88a4d5e57ab2cb0fef12866c008c90fbb2ecde37/hibernate-core-5.1.0.Final-sources.jar!/org/hibernate/boot/model/process/spi/MetadataBuildingProcess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2679">
          <caret line="351" selection-start-line="351" selection-end-line="351" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.192/af6d933f4d5a49fc87e606296cd1bbc40e832374/h2-1.4.192-sources.jar!/org/h2/engine/SessionRemote.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="447" selection-start-line="447" selection-end-line="447" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.1.0.Final/88a4d5e57ab2cb0fef12866c008c90fbb2ecde37/hibernate-core-5.1.0.Final-sources.jar!/org/hibernate/service/internal/AbstractServiceRegistryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3536">
          <caret line="243" selection-start-line="243" selection-end-line="243" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Post.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.1.0.Final/88a4d5e57ab2cb0fef12866c008c90fbb2ecde37/hibernate-core-5.1.0.Final-sources.jar!/org/hibernate/engine/jdbc/connections/internal/PooledConnections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1795">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/src.zip!/java/net/SocksSocketImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10270">
          <caret line="391" selection-start-line="391" selection-end-line="391" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/JsonUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/Filtro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/JsonTransformer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" column="13" lean-forward="true" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.192/af6d933f4d5a49fc87e606296cd1bbc40e832374/h2-1.4.192-sources.jar!/org/h2/util/NetUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Clases/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="113" column="22" selection-start-line="113" selection-start-column="18" selection-end-line="113" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/webservice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="24" column="45" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/GestionDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/BaseDatos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" column="57" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="61" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/Servicios/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="18" column="77" selection-start-line="18" selection-start-column="77" selection-end-line="18" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/final_proy/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-391">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>final_proy</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>